index.html
<html><head><meta charset="utf8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><meta name="description" content="description of your site"/><meta name="author" content="author of the site"/><title></title><link rel="stylesheet" href="css/master.css"/></head><body><h1>Migawari</h1><div class="console"><input value="a &gt; b + #c .d" class="selector"/><pre><code class="result"></code></pre></div><div><div class="center"><div class="circle"></div></div><div class="bottom"></div><div class="left"></div><div class="top"></div><div class="right"></div></div><script src="js/client.js"></script></body></html>

src/views/index.jade
html
  head
    meta(charset='utf8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')
    meta(name='description', content='description of your site')
    meta(name='author', content= "author of the site")

    title= title
    link(rel='stylesheet', href='css/master.css')
  body
    h1 Migawari
    input.selector(value="a > b + #c .d")
    pre
      code.result
    
    div
      div.center
        div.circle
      div.bottom
      div.left
      div.top
      div.right

    //- add other scripts through require.js, not here
    script(src="js/client.js")
    
    
